<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilos.css"> 
    <title>Document</title>

</head>
<body>
     <header>
        <a href="#">
        <nav class="slider-box">
            <ul class="menu">
                <img class="logo" src="Logo/Geographic Tour.jpeg" alt="logo">
                <Li><a href="#"></a>Inicio</Li>
                <Li><a href="#"></a>Viajes</Li>
                <Li><a href="#"></a>Información</Li>
                <Li><a href="#"></a>Contactos</Li>
            </ul>
        </nav>
     </header>
     <h2 class="titulo">Places</h2>
     <div class="slider-box">
        <ul class="lista">
            <li class="formato">
                <img src="Emiratos_Arabes_Unidos/Imagen de Oscar.jpg" alt="Oscar_gif">
                <div class="texto"></div>
                <h2>Emiratos Arabes</h2>
                <p>wjdejdijweeeeeheeiwj</p>
            </li>
            <li class="formato">
                <img src="Imagenes_Noruega/giphy_Noruega_brit.gif" alt="Britany_gif">
                <div class="texto"></div>
                <h2>Noruega</h2>
                <p>wjdejdijweeueeg</p>
            <li class="formato">
                <img src="Imagenes_Tokyo/Japon.gif" alt="Samantha_gif">
                <div class="texto"></div>
                <h2>Japon</h2>
                <p>wjdejdijweegeeeeeiwj</p>
            </li>
            <li class="formato">
                <img src="Imagenes_Belgica/Lovaina.jpeg" alt="hghhh">
                <div class="texto"></div>
                <h2>Belgica</h2>
                <p>wjdejdijweeefeeeeiwj</p>
            </li>
        </ul>
     </div>



  
</body>
</html>